<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr>
        <th>THứ/Buổi</tH>
        <th>THứ 2</tH>
        <th>THứ 3</tH>
        <th>Thứ 4</tH>
        <th>THứ 5</tH>
        <tH>Thứ 6</tH>
    </tr>
   
    <tr>
        <td rowspan="5">SÁNG</td>
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
     
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
        
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
        
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
        
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
 <tr>
     <td rowspan="5">SÁNG</td>
     <td>TOÁN</td>
     <td>VĂN </td>
     <td>ANH</td>
     <td>LÝ </td>
     <td>HÓA</td>
         
 </tr>
     
   
    <tr>
       
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
        
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
        
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>
    <tr>
        
        <td>TOÁN</td>
        <td>VĂN </td>
        <td>ANH</td>
        <td>LÝ </td>
        <td>HÓA</td>
     
    </tr>


</table>
</body>
</html>